{
  "name": "redfly",
  "version": "0.4.0",
  "dependencies": {
    "phrenetic": "git://github.com/pharcosyle/phrenetic.git#d05ec6d",
    "underscore": "1.4.4",
    "underscore.string": "2.3.1",
    "async": "0.2.6",
    "validator": "0.4.28",
    "moment": "2.0.0",
    "everyauth": "0.3.1",
    "xoauth2": "0.1.4",
    "imap": "git://github.com/mscdex/node-imap.git#v0.7.11",
    "mimelib": "0.2.10",
    "request": "git://github.com/mikeal/request.git#28e8be5175793ac99236df88e26c0139a143e32d",
    "csv": "0.2.6",
    "step": "0.0.5",
    "fullcontact.js": "~0.1.1",
    "contextio": "~0.3.0",
    "source-map-support": "~0.1.2",
    "icalendar": "0.6.x"
  },
  "devDependencies": {
    "chai": "1.4.2"
  },
  "engines": {
    "node": "0.10.5",
    "npm": "1.2.18"
  }
}
